[tox]
envlist = py27, flake8, yapf
skipsdist = true

[testenv]
deps = -e{toxinidir}
       -r{toxinidir}/test-requirements.txt
commands = py.test -r a -v ./tests

[testenv:flake8]
deps = flake8
commands = flake8 ./sqlitis ./tests

[testenv:yapf]
deps = yapf
commands = yapf -i -r {toxinidir}/sqlitis tests
